body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  margin: 0;
  min-width: 375px;
  padding: 0;

  h1 {
    font-size: @fontSize + 0.45rem;
  }
  h2 {
    font-size: @fontSize + 0.25rem;
  }
}
