#link() {
  .inv() {
    color: @white;
    padding: 2px;
    text-decoration: none;

    &:hover {
      color: @dark;
      background-color: @light;
    }
  }

  .def() {
    color: @black;
    padding: 2px;
    text-decoration: none;

    &:hover {
      color: @light;
      background-color: @dark;
    }
  }
}
