.header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 25px 0;
  padding: 5px 10px;

  .header__link {
    #link > .def();

    margin: auto 10px;
  }

  .portal {
    display: flex;
    flex-direction: row;

    .portal__link {
      #link > .def();

      margin: auto 10px;
    }
  }
}
